@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --container-width: 1270px;
    --container-padding: 15px;
    --secondary: rgba(15, 31, 28, 0.5);
    --orange:   #FF7C4E;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #f6f6f6e8;
    color: #0f1f1c;
}

.none {
    display: none !important;
}

.container {
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;
}

.container-right {

    padding-left: calc(( 100% - var(--container-width) )/2 + var(--container-padding));
}

.block {
    height: 200px;
    background: darkseagreen;
}


/*header*/

.header{
    overflow: hidden;
    position: relative;
    min-height: 940px;
    background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    color: #fff;
    padding-top: 44px;
}

.header a{
    color: #fff;
}

.header::after{
    content: "";

    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96px;
    background-image: url("/img/header/header_button.svg");
    background-size: 100%;


}

.header_top{
    margin-bottom: 86px;
}

.header_row{
    display: flex;
}

.header_content{
    max-width: 592px;
    position: relative;
    z-index: 1;
}

.header_img{
    position: relative;
    flex-grow: 1;
}

.header_img img{
    position: absolute;
    top: -180px;
    right: -86px;
    max-width: unset;
   width: 894px;
   height: 940px;

   pointer-events: none;
}

.header_img::after{
    content: "";

    position: absolute;
    top:-30px;
    right:-50px;

    width: 830px;
    height: 622px;

    background-image: url(./../img/header/header-elements.svg);
    pointer-events: none;
}

/*Nav*/

.nav{
    display: flex;
    justify-content: space-between;
    column-gap: 80px;
    align-items: center;
}

.nav_list{
    display: flex;
    column-gap: 80px;
    font-size: 15px;
    font-weight: 500;
}

.nav_list a{
    position: relative;
}

.nav_list a.active:after,
.nav_list a:hover:after{
    content:"";

    position: absolute;
    left: 0;
    right: 10px;
    bottom: -6px;
    display: block;
    height: 4px;
    border-radius: 100px;
    background-color: #C4C4C4;
}


.nav_list.nav_list--footer a.active::after,
.nav_list.nav_list--footer a:hover::after{
    display: none;
}

.nav_list.nav_list--footer a.active,
.nav_list.nav_list--footer a:hover{
    color: #FF7C4E;
}

.nav_login{
    display: flex;
    align-items: center;
    column-gap: 25px;
    font-size: 15px;
    font-weight: 500;
}

.nav_toggle{
    display: none;
}


/*Logo*/

.logo{
    font-size: 20px;
    color: #fff;
    font-weight: 700;
}

.logo a{
    color: inherit !important;
}

.logo--footer{
    color:var(--orange);
}
/*Button */
.btn{
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    padding: 13px 43px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 100px;
}

.btn--login{
    color: #FFFFFF !important;
}

.btn:hover{
    color: #FFD336;
    transition: color 0.2s ease-in;
}

.btn:active{
    position: relative;
    top: 1px;
}

/*Header content*/

.header_badge {
    margin-bottom: 7px;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    padding: 12px 30px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
}

.header_title {
    font-size: 55px;
    font-weight: 400;
    margin-bottom: 30px;
}

.header_text {
    margin-bottom: 68px;
    font-size: 25px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);

}

.header_btn {
    display: inline-block;
    padding: 26px 46px;

    font-size: 25px;
    font-weight: 600;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;

}

.header_btn:hover{
    color: #FFD336;
    transition: color 0.2s ease-in;
}

.header_btn:active{
    position: relative;
    top: 1px;
}

/* Destinations */

.destinations {
	overflow-x: hidden;
	padding: 96px 0 100px;
}

.destinations_row {
	display: flex;
	column-gap: 50px;
}

.destinations_content {
	max-width: 456px;
}

.destinations_slider {
	width: 1110px;
	flex-shrink: 0;
}

.destinations_title {
	margin-bottom: 15px;
	font-size: 55px;
	font-weight: 600;
}

.destinations_title span {
	font-size: 30px;
}

.destinations_text {
	margin-bottom: 60px;
	font-size: 25px;
	font-weight: 500;
	color: var(--secondary);
}

/* Slider */

.slider {
	position: relative;
	height: 456px;
}

.owl-item{
    display: flex;
    justify-content: center;
}

.slider_item {
	margin-top: 27px;

	width: 335px;
	height: 402px;
	object-fit: cover;
	border-radius: 35px;

	transition: 0.2s ease-in;
}

.slider .center .slider_item {
	margin-top: 0;
	width: 380px;
	height: 456px;
}

.slider_btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 9;

	display: block;
	width: 68px;
	height: 68px;
	border-radius: 50%;

	display: flex;
	align-items: center;

	background: linear-gradient(129.54deg, #ff7b4e 15.57%, #ff584e 95.03%), #8b8b8b;
}

.slider_btn--prev {
	left: -27px;
	padding-left: 26px;
	justify-content: flex-start;
}

.slider_btn--next {
	right: -27px;
	padding-right: 26px;
	justify-content: flex-end;
}


/*Customers*/

.customers {
    padding: 100px 0 133px;
}

.customers_row {
    display: flex;
    column-gap: 68px;
}

.customers_img {
    max-width: 478px;
}

.customers_img img{
    border-radius: 60px;
}

.customers_content {
    max-width: 565px;
}

.customers_title {
    margin-bottom: 35px;
    font-size: 45px;
    font-weight: 500;
    color: #0F1F1C;

}

.customers_review {
    max-width: 491px;
}

/*Rewiev*/

.review_client {
    margin-bottom: 60px;
    display: flex;
    column-gap: 33px;
}

.review_avatar {
    overflow: hidden;
    width: 134px;
    height: 134px;
    border-radius: 50%;

    background-color: #FF794E;
}


.review_client-desk-name {
    font-size: 33px;
    font-weight: 500;
    color:  #0F1F1C;
}

.review_client-desk-county {
    font-size: 25px;
    font-weight: 400;
    color: var(--secondary);
}

.review_text {
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 500;
    color: var(--secondary);
}

/*CTA*/

.cta{
    padding: 100px 0;
}


.cta_plate {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 580px;
    padding: 40px 15px;
    background: #fff;
    border-radius: 60px;
}

.cta_plate::before,
.cta_plate::after {
    position: absolute;
    width: 63px;
    height: 83px;

    content: "";
}

.cta_plate::before {
    left: 74px;
    bottom: 56px;
    background-image: url("./../img/CDA/cta-el-01.svg");
}

.cta_plate::after {
    top: 74px;
    right:80px;
    background-image: url(./../img/CDA/cta-el-02.svg);
}

.cta_title {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 30px;
    
}

.cta_text {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 60px;
    color: var(--secondary);
}


/*Subscribe*/

.subscribe {
    padding: 35px 0 50px;
}

.subscribe_conten {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.subscribe_title {
    max-width: 494px;
    margin-bottom: 60px;
    
    font-size: 55px;
    font-weight: 600;
}

/*Form*/
.subscribe-form {
    padding: 12px 15px 12px 46px;

    border-radius: 35px;
    background-color: #fff;

    display: flex;
    column-gap: 20px;

}

.subscribe-form_input {
    font-size: 24px;
    font-weight: 500;
}

.subscribe-form_input::placeholder {
    color: var(--secondary);
}

.subscribe-form_btn {
    display: inline-block;
    padding: 33px 87px;
    font-size: 25px;
    font-weight: 600;
    border-radius: 35px;
    color: #fff;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
}

.subscribe-form_btn:hover{
    color: #FFD336;
    transition: 0.2s ease-in;
}

.subscribe-form_btn:active{
    position: relative;
    top: 1px;
}

/*Footer*/

.footer{
    padding: 56px 0 74px;
}

.footer a{
    color: var(--secondary);
}

/*Menu Icon*/

.menu-icon-wrapper {
    /*   background: red; */
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .menu-icon {
      position: relative;
      width: 25px;
      height: 1px;
      background-color: #fff;
    }
    
    .menu-icon::before {
      position: absolute;
      left: 0;
      top: -7px;
      content: '';
      width: 25px;
      height: 2px;
      background-color: #fff;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon::after {
      position: absolute;
      left: 0;
      top: 7px;
      content: '';
      width: 25px;
      height: 2px;
      background-color: #fff;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon.menu-icon-active {
      background-color: transparent;
    }
    
    .menu-icon.menu-icon-active::before {
      transform: rotate(45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    
    .menu-icon.menu-icon-active::after {
      transform: rotate(-45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    

/*Media*/

@media (max-width:1270px){
    .container-right{
        padding-left: 25px;
        
    }
}

@media (max-width: 1200px){

    .destinations_slider{
        width: 900px;
    }

}

@media (max-width:1000px){
    .nav_list--header{
        display: none;
    }

    .nav_login--header{
        display: none;
    }

    .nav{
        column-gap: 50px;
    }

    .nav_list{
        column-gap: 50px;
    }

    .nav_toggle{
        display: block;
    }

    .nav--mobile{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;

        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
        align-items: center;

        background: linear-gradient(209deg, #428E5F -17.38%, #112120 78.4%), #204434;
    }

    .nav--mobile .logo{
        font-size: 34px;
    }

    .nav--mobile .nav_list{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
        
    }

    .nav--mobile .nav_list a.active::after,
    .nav--mobile .nav_list a:hover::after{
        display: none;
    }

    .nav--mobile .nav_login{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
    }

    .nav--mobile .nav_toggle{
        position: fixed;
        top: 50px;
        right: 50px;
    }

    .header_img img{
        right: -256px;
    }

    .header_img::after{
        right: -300px;
    }

    .destinations_slider{
        width: 600px;
    }

    .slider{
        height: 304px;
    }

    .slider .slider_item{
        margin-top: 18px;
        width: 223px;
        height: 268px;
    }

    .slider .center .slider_item{

        margin-top: 0;
        width: 253px;
        height: 304px;
    }
}



@media (max-width:850px){

    .header{
        padding-top: 20px;
        min-height: unset;
    }

    .header_top{
        margin-bottom: 40px;
    }

    .header_row{
        flex-direction: column;
    }

    .header_img img{
        position: static;
        width: 80%;
        height: auto;
    }

    .header_img::after{
        top: 100px;
        right: 0px;

    }

    .header_title{
        margin-bottom: 20px;
        font-size: 30px;
    }

    .header_text{
        margin-bottom: 40px;
        font-size: 20px;
        max-width: 400px;
        
    }

    .header_badge{
        margin-bottom: 7px;
        padding: 8px 20px;
        font-size: 16px;
        border-radius: 10px;
    }

    .btn_header{
        font-size: 20px;
        padding: 20px 30px;
        border-radius: 18px;
    }

    .destinations{
        padding: 40px 0 50px;
    }

    .destinations_row{
        flex-direction: column;
        row-gap: 30px;
    }

    .destinations_slider{
        width: 100%;
    }

    .slider_btn--prev{
        left:-15px;
        
    }

    .slider_btn--next{
        right: -15px;
    }

    
	.destinations_title {
		margin-bottom: 10px;
		font-size: 35px;
	}

	.destinations_title span {
		font-size: 20px;
		display: block;
	}

	.destinations_text {
		margin-bottom: 30px;
		font-size: 20px;
	}

    /*Customers*/

    .customers{
        padding: 50px 0 60px;
    }

    .customers_row{
        column-gap: 30px;
    }
    .customers_title{
        margin-bottom: 25px;
        font-size: 30px;
    }

    .review_client{
        column-gap: 30px;
        margin-bottom: 20px;
    }

    .review_avatar{
        width: 80px;
        height: 80px;
    }

    .review_client-desk-name{
        margin-bottom: 5px;
        font-size: 23px;
    }

    .review_client-desk-county {
        font-size: 18px;
    }

    .review_text{
        margin-bottom: 20px;
        font-size: 18px;
    }

    .review_rating{
        max-width: 200px;
    }

    .customers_img img{
        max-width: 250px;
        border-radius: 40;
    }

    /*CTA*/

    .cta{
        padding: 50px 0;
    }

    .cta_title{
        font-size: 35px;
        margin-bottom: 20px;
    }

    .cta_text {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .cta_plate{
        min-height: 380px;
        padding: 20px 15px;
        border-radius: 40px;
    }

    /*Subscribe*/

    .subscribe{
        padding: 25px 0 30px;
    }

    .subscribe_title{
        margin-bottom: 30px;
        font-size: 35px;
    }

    .subscribe-form{
        padding: 10px 10px 10px 15px;
        border-radius: 25px;
        column-gap: 10px;
    }

    .subscribe-form_input{
        font-size: 20px;

    }

    /*Nav footer*/

    .nav_login--footer{
        display: none;
    }
}

@media(max-width:650px){

    .customers_row{
        flex-direction: column-reverse;
        row-gap: 30px;
    }

    .subscribe-form{
        padding: 10px;
        flex-direction: column;
        row-gap: 10px;
    }

    .subscribe-form_input{
        padding: 15px 0;
        text-align: center;
        background-color: #f0f0f0;
        border-radius: 20px;
    }
}

@media(max-width:600px){

    .nav--footer{
        flex-direction: column-reverse;
        row-gap: 30px;
    }
}

@media(max-width:460px){
    .nav--mobile .nav_toggle{
        top: 20px;
        right: 15px;
    }

    .nav--mobile .nav_list,
    .nav--mobile .nav_login{
        row-gap: 20px;
    }
}

@media(max-width:380px){
    .nav_list--footer{
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }

    .customers_img img{
        max-width: 100%;
    }
}